.Dashboard {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-items: stretch;
  align-items: stretch;
  position: relative;
  top: 4em;
  max-width: 1150px;
  margin: auto;
}

.Items li {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-bottom: dotted 2px #ccc;
  padding: 1em;
}
.Items li .PostAuthor {
  font-weight: bolder;
  margin-bottom: 10px;
  align-self: flex-start;
  font-size: 0.8em;
  border: none;
  background-color: #eee;
  padding: 3px 7px;
  color: rgb(50, 70, 170);
}
.Items li span.PostCaption {
  font-weight: bolder;
  margin-bottom: 7px;
  font-size: 1.2em;
}

.Aside {
  border-right: 1px #ccc solid;
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  width: available;
}

.Main {
  grid-column-start: 2;
  grid-column-end: 3;
  max-width: 50vw;
}

/*# sourceMappingURL=Dashboard.css.map */
