.Dashboard {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-items: stretch;
  align-items: stretch;
  position: relative;
  top: 80px;
  max-width: 1150px;
  margin: auto;
}
.Dashboard .Aside {
  border-right: 1px #ccc solid;
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  width: available;
  max-width: 350px;
  padding-top: 10px;
}
.Dashboard .Aside ul {
  padding-left: 10px;
}
.Dashboard .Aside li {
  display: block;
}
.Dashboard .Aside li button {
  font-size: 1.5em;
  font-weight: bolder;
  border: none;
  background-color: rgba(0, 0, 0, 0);
}

.Main {
  grid-column-start: 2;
  grid-column-end: 3;
  max-width: 50vw;
}

/*# sourceMappingURL=Dashboard.css.map */
